# DAPPWEBPractica04

./: .env  pom.xml
src/main/java/com/example/personas/: Db.java  PersonasServlet.java
src/main/java/com/example/personas/config/: AppConfig.java
src/main/java/com/example/personas/dao/: IDAO.java  PersonaDAO.java
src/main/java/com/example/personas/dao/hibernate/: DAOBase.java  DeptoDAO.java  EmpleadoDAO.java
src/main/java/com/example/personas/dao/jdbc/: PersonaDaoJdbc.java
src/main/java/com/example/personas/db/: DataSourceFactory.java
src/main/java/com/example/personas/model/: Persona.java
src/main/java/com/example/personas/models/: Departamento.java  Empleado.java
src/main/java/com/example/personas/service/: ICrudService.java  PersonaService.java  PersonaServiceImpl.java
src/main/java/com/example/personas/service/impl/: DeptoServiceImpl.java  EmpleadoServiceImpl.java
src/main/java/com/example/personas/web/: DeptoController.java  EmpleadoController.java  PersonasController.java
src/main/java/com/example/personas/web/dtos/: EmpleadoRequest.java  EmpleadoResponse.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: empleados.jsp  personas.jsp
